{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "plugins": ["import"],
  "extends": ["eslint:recommended"],
  "root": true,
  "ignorePatterns": [".eslintrc.js"],
  "rules": {
    "semi": ["error", "always"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": ["error", "double"],
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["warn", "never"],
    "import/newline-after-import": [
      "error",
      {
        "count": 2
      }
    ]
  }
}
